chandu.brewery.host=http://localhost:8080



logging.level.org.apache.http=debug


chandu.maxtotalconnections=100
chandu.defaultmaxtotalconnections=20
chandu.connectionrequesttimeout=3000
chandu.sockettimeout=3000